{
  "manifest_version": 3,
  "name": "NepQA",
  "description": "Allows easy text search",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "view/index.html"
  },
  "permissions": ["scripting", "activeTab", "tabs"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "content_scripts": [
    {
      "js": ["scripts/content_script.js"],
      "css": ["view/highlight.css"],
      "matches": [
        "https://ekantipur.com/*"
      ]
    }
  ]
}